# BabelFish

./: README.md  settings.gradle
app/: Babel Fish-343046d827d9.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/babelfish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textextraction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babelfish/: MainActivity.java  Translation.java
app/src/main/java/com/example/textextraction/: About.java  Contact.java  DashboardActivity.java  MainActivity.java  Share.java  SplashActivity.java  TextDetectionActivity.java  TextTranslationActivity.java  Translation.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_camera_foreground.xml  spinner_style.xml  textviewborder.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_translate.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_dashboard.xml  activity_main.xml  activity_share.xml  activity_splash.xml  activity_text_detection.xml  activity_text_translation.xml  activity_translation.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_camera_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/babelfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
