<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Translation">

    <EditText
        android:id="@+id/sourcetext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/textviewborder"
        android:text="Source Text">

    </EditText>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="From : ">
    </TextView>

    <Spinner
        android:id="@+id/sourcespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="To : ">
        </TextView>

        <Spinner
            android:id="@+id/targetspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/translatedtext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/textviewborder"
        android:text="Translated Text will be shown here">
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:layout_gravity="center_horizontal">

        </Button>

</LinearLayout>


</LinearLayout>