<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".TextTranslationActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="115dp"
    android:gravity="center">
    <EditText
        android:id="@+id/sourcetext"
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:padding="2dp"
        android:background="@drawable/textviewborder"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center">

    </EditText>
    <Button
        android:id="@+id/copy1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foreground="@drawable/ic_copy"
        android:layout_marginLeft="5dp"
        android:background="#FF8C00"
        >
    </Button>

    <Button
        android:id="@+id/speech1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foreground="@drawable/ic_speech"
        android:layout_marginLeft="5dp"
        android:background="#FF8C00"
        >
    </Button>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:gravity="center"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text="From : "
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        >
    </TextView>

    <Spinner
        android:id="@+id/sourcespinner"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/spinner_style"
        >
    </Spinner>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:enabled="false"
            android:foreground="@drawable/ic_translate"
            android:background="@android:color/white"
            >
        </Button>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:text="To : "
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:textAlignment="textEnd"
            android:gravity="end">
        </TextView>

        <Spinner
            android:id="@+id/targetspinner"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/spinner_style"
           >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
       >
    <EditText
        android:id="@+id/translatedtext"
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:padding="2dp"
        android:background="@drawable/textviewborder"
        android:backgroundTint="#FFFFFF"
        android:hint="Translated Text will be shown here"
        >
    </EditText>

        <Button
            android:id="@+id/copy2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:foreground="@drawable/ic_copy"
            android:layout_marginLeft="5dp"
            android:background="#FF8C00"

            >
        </Button>

        <Button
            android:id="@+id/speech2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:foreground="@drawable/ic_speech"
            android:layout_marginLeft="5dp"
            android:background="#FF8C00"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:textColor="#FFFFFF"
            android:background="#FF8C00"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:textColor="#FFFFFF"
            android:background="#FF8C00"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal">
        </Button>

</LinearLayout>

</LinearLayout>

</ScrollView>