<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/baloo"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="A simple Image Text Extraction and Translation application with a motto of facilitating real-time or near real time translation of text to a language of your choosing. Presently working on translating English language text to multiple other language texts."
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center">
    </TextView>
</LinearLayout>